[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3.11

# [defaults]
; inventory = hosts
# remote_user = abc
# ask_pass = True
# private_key_file = cloud-vps
# host_key_checking = False
# ansible_python_interpreter  = /usr/bin/python3.11
# interpreter_python  = /usr/bin/python3.11